FR_LOCALE = {
    'Against %1': 'Contre %1',
    'All enemy villages cleared to 100%': 'Tous les villages ennemis détruits à 100%',
    'April': 'Avril',
    'August': 'Août',
    'Battle day start: %1': 'Début du jour de combat : %1',
    'Channel added to whitelist': 'Channel ajouté à la whitelist',
    'Clan War': 'Guerre de Clans',
    'Clan War League': 'Ligue de guerre de clans',
    'Clan War League - Season %1': 'Ligue de guerre de clans - Saison %1',
    'commands:': 'commandes :',
    'Current clan war': 'GDC actuelle',
    'CWL Day %1': 'Jour %1 de Ligue',
    'Day %1': 'Jour %1',
    'December': 'Décembre',
    'Draw': 'Égalité',
    'End: %1': 'Fin: %1',
    'Error: clan not found': 'Erreur: clan non trouvé',
    'February': 'Février',
    'January': 'Janvier',
    'Join the Clan: %1': 'Rejoins le Clan : %1',
    'July': 'Juillet',
    'June': 'Juin',
    'Last restart: %1': 'Dernier redémarrage : %1',
    'Lose': 'Défaite',
    'March': 'Mars',
    'May': 'Mai',
    'No ongoing clan war league': 'Aucune ligue de guerre de clans en cours',
    'No ongoing war': 'Aucune guerre en cours',
    'No remaining attack': 'Aucune attaque restante',
    'None of the given IDs is linked to the COC account of a member of the clan':
        "Aucun des IDs donnés n'est lié au compte COC d'un membre du clan",
    'November': 'Novembre',
    'October': 'Octobre',
    'Preparation': 'Préparation',
    'Raid weekend': 'Week-end de raids',
    'Remaining attacks:': 'Attaques restantes :',
    'Remaining ennemy villages:': 'Villages ennemis restants :',
    'Running on %1': 'Exécuté sur %1',
    'September': 'Septembre',
    'Server added to whitelist': 'Serveur ajouté à la whitelist',
    'The Clan is almost full': 'Le clan est presque plein',
    'The clan is already in their last league day, there is no war to spy':
        'Le clan fait déjà son dernier jour de ligue, aucune guerre à espionner',
    'The clan is currently not in a Clan War League': "Le clan n'est actuellement pas en ligue de guerres de clans",
    'The Clan is full': 'Le clan est plein',
    'The war to spy was not found!': "La guerre à espionner n'a pas été trouvée !",
    'There are currently no troop givers. Use the %1 command to add one.':
        "Il n'y a actuellement aucun donneur de troupes. Utilisez la commande %1 pour en ajouter.",
    'TH%1': 'HDV%1',
    'Troop givers added: %1': 'Donneurs de troupes ajoutés : %1',
    'Troop givers removed: %1': 'Donneurs de troupes retirés : %1',
    'Usage: `%1 <Discord-User-ID>`': 'Usage: `%1 <ID-Utilisateur-Discord>`',
    'War end: %1': 'Fin de la guerre : %1',
    'Win': 'Victoire',
    '%1 capital gold obtained': '%1 joyaux récoltés',
    '%1 has launched a TDC ALERT!!!!!!!!!!!': '%1 a lancé une ALERTE TDC !!!!!!!!!!!',
}
